* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    height: 100%;
}

body {
    background-color: rgb(18, 18, 18);
    display: grid;
    grid:
        "nav"
        "content"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

.background-white {
    background-color: white;
}

.background_contact{
    width : 100%;
    height : 100%;
}

.background_contact::after {
  content: "";
  background-image: url("../img/background_contact_us.jpg");
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#backgroundVideo {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translateX(-50%) translateY(-50%);
}

main {
    grid-area: content;
}

.wrapper {
    max-width: 1050px;
    display: flex;
    justify-self: center;
    align-items: center;
}

.main-home {
    overflow: hidden;
}

nav {
    grid-area: nav;
}

.sidenav {
    grid-area: sidenav;
}

.footer {
    grid-area: footer;
    text-align: center;
    background-color: rgba(30, 30, 30);
    padding: 8px;
    color: rgb(168, 168, 168);
}

a:link {
    color: rgb(168, 168, 168);
    text-decoration: none;
}

.fa {
    text-decoration: none;
    font-size: 24px;
    color: white;
    padding: 4px;
}

.fa:hover {
    opacity: 0.7;
}

.circle {
    background: white;
    color: black;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    vertical-align: middle;
}

.vertical-center {
    display: flex;
    align-items: center;
}

.horizontal-center {
    display: flex;
    justify-content: center;
}

.textbox {
    max-width: 700px;
    margin: auto auto;
    background-color: white;
    opacity: 0.6;
    padding: 40px;
    text-align: justify;
    font-size: 24px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 8px;
    justify-content: center;
    padding: 16px;
}

.gallery-frame {
    position: relative;
    font-size: 1.2rem;
    text-align: center;
    background-color: #333;
    color: #d9d9d9;
}

.gallery-name {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 1.2rem;
    background-color: #333;
    color: #d9d9d9;
}

.gallery-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: opacity 0.25s ease-in-out;
}

.gallery-img:hover {
    opacity: .7;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    display: grid;
    justify-self: center;
    max-width: 600px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}