@import 'mixins';

.gallery-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  justify-content: center;
  padding: 1rem;
}

.gallery-frame {
  position: relative;
  font-size: 1.2rem;
  text-align: center;
  color: #d9d9d9;
  overflow: hidden;
  align-items: center;

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    @include transform-origin(0 0);
    @include transition(transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000));
  }

  .name {
    position: absolute;
    bottom: 0;
    left: 50%;
    @include transform(translate(-50%, 0));
    font-size: 2rem;
    width: 100%;
    background: rgba(black,0.7);
    color: rgba(white, 0.6);
  }

  .hover-name {
    display: none;
    position: absolute;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: rgba(255,255,255, 0.9);
  }

  a:hover {
    img {
      @include transform(scale(1.2));
      opacity: 0.7;
    }
    .hover-name {
      display: block;
    }
    .name {
      display: none;
    }
  }
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.column-2 {
    flex: 50%;
    max-width: 50%;

    img {
        vertical-align: middle;
        width: 100%;
    }
}

.column-3 {
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;

    img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }
}

@media screen and (max-width: 1000px) {
    .column, .column-2, .column-3 {
        flex: 100%;
        max-width: 100%;
    }
}

.grayscale {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}