@use 'background';
@use 'grid-gallery';
@use 'form';
@use 'text_animation';
@use 'variables' as *; 
@import 'mixins';

* {
    box-sizing: border-box;
}

body {
    font-family: $fontText;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: $colorBackground;
    color: $colorSecondary;
}

footer {
    margin-top: auto;
}

footer {
    display: grid;
    place-items: center;
    background-color: $colorSurface;
}

main {
    margin: 0 auto;
}

h1 {
    color: $colorPrimary;
    font-size: 3rem;
}

p, a {
    color: $colorSecondary;
    text-decoration: none;
}

.nish-logo {
    background: url("../img/Nish/Nish_logo.svg") no-repeat center;
    background-size: 4rem 4rem;
    margin-right: 2rem;
}

#logo {
    &:hover {
        border-bottom: none;
    }
}

.topnav {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: $colorSurface;

    &-transparent {
        @extend .topnav;
        background: none;
    }

    a {
        float: left;
        display: block;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;

        &:hover {
            border-bottom: 2px solid $colorPrimary;
        }
        &.active {
            border-bottom: 2px solid $colorPrimary;
            color: white;
        }
    }

    > div {
        display: flex;
        align-items: center;
    }

    @media screen and (max-width: 750px) {
        a {
            display: inline;
        }
    
        a:not(:first-child) {
            display: none;
        }
    
        a.icon {
            display: inline;
        }
    }

    & .icon {
        display: none;
    }
}

.sidenav {
    position: fixed;
    background-color: #111;
    z-index: 1;
    height: 100%;
    width: 0;
    top: 0;
    right: 0;
    padding-top: 90px;
    text-align: center;
    transition: 0.5s;
    overflow-x: hidden;

    > .nav-link {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 32px;
        color: #818181;
        display: block;
        transition: 0.3s;
        padding: 0.5em;

        >.nav-link:hover {
            background-color: rgb(56, 56, 56);
            color: white;
        }
    }

    & .closebtn {
        position: absolute;
        top: 0px;
        right: 0px;
        font-size: 36px;
        margin-left: 0;
    }

    @media screen and (max-height: 450px) {
        padding-top: 15px;
        a {
            font-size: 18px;
        }
    }
}

.fa {
    text-decoration: none;
    font-size: $iconSize;
    align-items: center;
    color: $colorPrimaryVariant;

    &:hover {
        opacity: 0.7;
    }
}

.tidal { background: url("../img/tidal.svg") no-repeat bottom; }
.deezer { background: url("../img/deezer.svg") no-repeat center; }
.apple-music { background: url("../img/apple-music.svg") no-repeat center; }

.tidal, .deezer, .apple-music {
    background-size: $iconSize $iconSize;
    height: $iconSize;

    @media screen and (max-width: 450px) {
        background-size: $iconSizeSmall $iconSizeSmall;
    }

    &:hover {
        opacity: 0.7;
    }
}

.icon-bar {
    position: fixed;
    background-color: rgba($colorSurface, 0.7);
    @include transform(translateY(-50%));
    top: 50%;
    right: 0px;
    padding-top: 1rem;

    a {
        display: block;
        align-items: center;
        padding: 16px;
    }
}

.grid-container {
    position: relative;
    text-align: center;
    color: white;
  }

/* Bottom left text */
    .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
    .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Top right text */
    .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

/* Bottom right text */
    .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.flip-horizontal {
    transform: scaleX(-1);
}

.horizontal-gap {
    padding-left: 1rem;
}

.new-release {
    color: white;
    text-align: center; 

    h1 {
        color: white;
        letter-spacing: 0.5em;
        margin: 1em 1em 0.5em;
        @media screen and (max-width: 12000px) {
            font-size: 3em;
        }
        @media screen and (max-width: 850px) {
            font-size: 2em;
        }
        @media screen and (max-width: 650px) {
            font-size: 1.5em;
        }
    }
    h2 {
        letter-spacing: 0.25em;
        margin: 0 1em 0.5em;
        @media screen and (max-width: 12000px) {
            font-size: 2em;
        }
        @media screen and (max-width: 850px) {
            font-size: 1.5em;
        }
        @media screen and (max-width: 650px) {
            font-size: 1em;
        }
    }
    h3 {
        @media screen and (max-width: 12000px) {
            font-size: 1.5em;
        }
        @media screen and (max-width: 850px) {
            font-size: 1.25em;
        }
        @media screen and (max-width: 650px) {
            font-size: 1em;
        }
    }
    span {
        color: white;
        @media screen and (max-width: 12000px) {
            font-size: 1.5em;
        }
        @media screen and (max-width: 850px) {
            font-size: 1.25em;
        }
        @media screen and (max-width: 650px) {
            font-size: 1em;
        }
    }

}

.site-wrap {
    width: 60%;
    height: 100%;
    margin: auto;
    text-align: justify;
}

.card-wrap {
    display: flex;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05);
    height: 100vh;
    overflow: hidden;

    img {
        width: 100%;
        padding: 1em;
    }

    p {
        font-size: 1.5em;
    }

    h1 {
        font-size: 2em;
    }
}