@import url("https://fonts.googleapis.com/css?family=Barlow");
@import url("https://fonts.googleapis.com/css?family=Barlow");
#backgroundVideo {
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.background_contact {
  width: 100%;
  height: 100%;
}
.background_contact::after {
  content: "";
  background-image: url("../img/background_contact_us.jpg");
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg {
  position: relative;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-white {
  background: white;
}

.bg-white2 {
  background: #f7f7f7;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

footer {
  display: grid;
  place-items: center;
  margin-top: auto;
  background-color: #1f1f1f;
}

.one-page {
  position: relative;
  min-height: 100vh;
  display: flex;
}

.one-page-with-nav {
  position: relative;
  min-height: calc(100vh - 83px);
  display: flex;
}

.fullscreen {
  position: relative;
  overflow: hidden;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav, .topnav-transparent {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 0;
  background: #1f1f1f;
}
.topnav-transparent {
  background: none;
}
.topnav a, .topnav-transparent a {
  position: relative;
  text-align: center;
  padding: 1rem 0.5rem;
  margin: 0 1.5rem;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1rem;
}
.topnav a::after, .topnav-transparent a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) scaleX(0);
  transform-origin: 50% 50%;
  width: 100%;
  height: 1px;
  background-color: #ab8850;
  transition: transform 250ms;
}
.topnav a:hover:not(.active, #logo)::after, .topnav-transparent a:hover:not(.active, #logo)::after {
  transform: translateX(-50%) scaleX(1);
}
.topnav a.active, .topnav-transparent a.active {
  color: white;
}
.topnav a.active::after, .topnav-transparent a.active::after {
  transform: translateX(-50%) scaleX(1);
}
.topnav a.intro, .topnav-transparent a.intro {
  color: white;
}
.topnav > div, .topnav-transparent > div {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 950px) {
  .topnav a, .topnav-transparent a {
    margin: 0;
  }
  .topnav a:not(#logo, .icon), .topnav-transparent a:not(#logo, .icon) {
    display: none;
  }
  .topnav a.icon, .topnav-transparent a.icon {
    display: inline;
  }
}
.topnav .icon, .topnav-transparent .icon {
  display: none;
}

.sidenav {
  position: fixed;
  background-color: #111;
  z-index: 1;
  height: 100%;
  width: 0;
  top: 0;
  right: 0;
  padding-top: 90px;
  text-align: center;
  transition: 0.5s;
  overflow-x: hidden;
}
.sidenav > .nav-link {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 32px;
  color: #818181;
  display: block;
  transition: 0.3s;
  padding: 0.5em;
}
.sidenav > .nav-link > .nav-link:hover {
  background-color: #383838;
  color: white;
}
.sidenav .closebtn {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 36px;
  margin-left: 0;
}
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.gallery-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  justify-content: center;
  padding: 1rem;
}

.gallery-frame {
  position: relative;
  font-size: 1.2rem;
  text-align: center;
  color: #d9d9d9;
  overflow: hidden;
  align-items: center;
}
.gallery-frame img {
  width: 100%;
  height: auto;
  object-fit: cover;
  -o-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.gallery-frame .name {
  position: absolute;
  bottom: 0;
  left: 50%;
  -o-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  font-size: 2rem;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: rgba(255, 255, 255, 0.6);
}
.gallery-frame .hover-name {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.9);
}
.gallery-frame a:hover img {
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  opacity: 0.7;
}
.gallery-frame a:hover .hover-name {
  display: block;
}
.gallery-frame a:hover .name {
  display: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.column-2 {
  flex: 50%;
  max-width: 50%;
}
.column-2 img {
  vertical-align: middle;
  width: 100%;
}

.column-3 {
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}
.column-3 img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .column, .column-2, .column-3 {
    flex: 100%;
    max-width: 100%;
  }
}
.grayscale {
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.contact-form {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: minmax(300px, 600px);
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
}

textarea {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
  background-clip: padding-box;
  display: block;
  font-size: 18px;
  color: #fff;
  padding-left: 1rem;
  padding-right: 20px;
  padding-top: 12px;
  margin-bottom: 20px;
  overflow: hidden;
}

#Message {
  height: 10rem;
}

select {
  line-height: 1.5;
  font-size: 1.4em;
  border: none;
  border-radius: 10px;
  color: #fff;
  display: block;
  background: transparent;
  background-color: rgba(0, 0, 0, 0.6);
  margin-bottom: 20px;
  display: block;
  font-size: 18px;
  appearance: none;
}

.nameinput,
.emailinput {
  width: 100%;
  height: 48px;
  border: none;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  display: block;
  font-size: 18px;
  color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
}

input[type=submit] {
  cursor: pointer;
}

input.nameinput {
  background: rgba(0, 0, 0, 0.6);
  padding-left: 1rem;
}
input.emailinput {
  background: rgba(0, 0, 0, 0.6);
  padding-left: 1rem;
}
input.message {
  background: rgba(0, 0, 0, 0.6);
  padding-left: 1rem;
}

select.indent {
  padding-left: 45px;
  cursor: pointer;
}

input:focus,
textarea:focus {
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.5);
  overflow: hidden;
}

.btn {
  margin-top: 1rem;
  padding: 1rem 6rem 1rem;
  text-align: center;
  font-size: 24px;
  color: transparent;
  text-shadow: 0px 0px 1px #ab8850;
  border: 4px #ab8850 solid;
  background: rgba(0, 0, 0, 0.4);
  cursor: pointer;
}
.btn:hover, .btn:active {
  background: #ab8850;
  outline: none;
  box-shadow: 0 0 #ab8850;
  top: 2px;
  color: white;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  opacity: 1;
}

.artist-page {
  position: relative;
  text-align: center;
}
.artist-page img {
  width: 100%;
  object-fit: cover;
}

.new-release {
  margin: 0 auto;
  color: white;
  text-align: center;
}
.new-release h1 {
  color: white;
  letter-spacing: 0.25em;
  margin: 1em 1em 0.5em;
}
@media screen and (min-width: 1201px) {
  .new-release h1 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 1200px) {
  .new-release h1 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 850px) {
  .new-release h1 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 650px) {
  .new-release h1 {
    font-size: 1.5rem;
  }
}
.new-release h2 {
  letter-spacing: 0.25em;
  margin: 0 1em 0.5em;
}
@media screen and (min-width: 1201px) {
  .new-release h2 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 1200px) {
  .new-release h2 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 850px) {
  .new-release h2 {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 650px) {
  .new-release h2 {
    font-size: 1.25rem;
  }
}
@media screen and (min-width: 1201px) {
  .new-release h3 {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 1200px) {
  .new-release h3 {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 850px) {
  .new-release h3 {
    font-size: 1rem;
  }
}
@media screen and (max-width: 650px) {
  .new-release h3 {
    font-size: 1rem;
  }
}
.new-release span {
  color: white;
}
@media screen and (min-width: 1201px) {
  .new-release span {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 1200px) {
  .new-release span {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 850px) {
  .new-release span {
    font-size: 1rem;
  }
}
@media screen and (max-width: 650px) {
  .new-release span {
    font-size: 1rem;
  }
}

.brand-contact-wrap {
  max-width: 1650px;
  margin: auto;
}
.brand-contact-wrap .textarea {
  grid-area: textarea;
}
.brand-contact-wrap .image-pos {
  grid-area: image-pos;
}
.brand-contact-wrap .grid-img-l, .brand-contact-wrap .grid-img-r {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-gap: 8px;
  justify-content: center;
  align-items: center;
}
.brand-contact-wrap .grid-img-l {
  grid-template: "image-pos textarea";
}
.brand-contact-wrap .grid-img-r {
  grid-template: "textarea image-pos";
}
@media screen and (max-width: 950px) {
  .brand-contact-wrap .grid-img-l, .brand-contact-wrap .grid-img-r {
    grid-template: "image-pos" "textarea";
  }
}
.brand-contact-wrap .textarea {
  padding: 2rem;
}
.brand-contact-wrap .textarea p {
  font-size: 1.5em;
}
.brand-contact-wrap .textarea h1 {
  position: relative;
  font-size: 3em;
  font-weight: 200px;
  padding-bottom: 32px;
}
.brand-contact-wrap .textarea h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 88px;
  height: 6px;
  background-color: #ab8850;
}
.brand-contact-wrap img {
  width: 100%;
  height: 33.3vh;
  object-fit: contain;
  padding-top: 1rem;
}

.card-wrap {
  max-width: 1750px;
  margin: auto;
}
.card-wrap .textarea {
  grid-area: textarea;
}
.card-wrap .image-pos {
  grid-area: image-pos;
}
.card-wrap .grid-img-l, .card-wrap .grid-img-r {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-gap: 8px;
  justify-content: center;
  align-items: center;
}
.card-wrap .grid-img-l {
  grid-template: "image-pos textarea";
}
.card-wrap .grid-img-r {
  grid-template: "textarea image-pos";
}
@media screen and (max-width: 1050px) {
  .card-wrap .grid-img-l, .card-wrap .grid-img-r {
    grid-template: "image-pos" "textarea";
  }
}
.card-wrap .textarea {
  padding: 2rem;
  max-width: 600px;
  margin: auto;
}
@media screen and (max-width: 1000px) {
  .card-wrap .textarea {
    font-size: 3em;
  }
}
.card-wrap .textarea h1 {
  position: relative;
  font-weight: 200px;
  padding-bottom: 32px;
}
.card-wrap .textarea h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 88px;
  height: 6px;
  background-color: #ab8850;
}
@media screen and (min-width: 1201px) {
  .card-wrap .textarea h1 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 1200px) {
  .card-wrap .textarea h1 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 1050px) {
  .card-wrap .textarea h1 {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 850px) {
  .card-wrap .textarea h1 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 650px) {
  .card-wrap .textarea h1 {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1201px) {
  .card-wrap .textarea p {
    font-size: 1.75rem;
  }
}
@media screen and (max-width: 1200px) {
  .card-wrap .textarea p {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 1050px) {
  .card-wrap .textarea p {
    font-size: 1.25rem;
  }
}
@media screen and (max-width: 850px) {
  .card-wrap .textarea p {
    font-size: 1rem;
  }
}
.card-wrap img {
  width: 100%;
  height: 100vh;
  object-fit: contain;
  padding-top: 1rem;
}
@media screen and (max-width: 1050px) {
  .card-wrap img {
    height: 50vh;
  }
}

.sp-container {
  margin: auto;
}
.sp-container h2 {
  font-size: 24px;
  font-family: EurostileNextLTPro-Light, AvenirLTPro-Roman, HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  text-align: center;
  animation: blurFadeIn 3s ease-in backwards;
}
.sp-container h2.frame-1 {
  animation-delay: 0s;
}
.sp-container h2.frame-2 {
  margin-top: 3rem;
  font-size: 32px;
}
.sp-container h2.frame-2 span {
  animation: blurFadeIn 1s ease-in 1s backwards;
  color: transparent;
  text-shadow: 0px 0px 1px #868686;
}
.sp-container h2.frame-2 span:nth-child(2) {
  animation-delay: 1.25s;
}
.sp-container h2.frame-2 span:nth-child(3) {
  animation-delay: 1.5s;
}
.sp-container h2.frame-2 span:nth-child(4) {
  animation-delay: 1.75s;
}
.sp-container h2.frame-2 span:nth-child(5) {
  animation-delay: 2s;
}
.sp-container h2.frame-2 span:nth-child(6) {
  animation-delay: 2.25s;
}
.sp-container h2.frame-2 span:nth-child(7) {
  animation-delay: 2.5s;
}
.sp-container h2.frame-3 {
  animation-delay: 2.75s;
  margin-top: 8rem;
}
.sp-container h2.frame-3 span {
  color: transparent;
  text-shadow: 0px 0px 1px #ab8850;
  padding: 1rem 6rem 1rem;
  border: 2px #ab8850 solid;
}

@keyframes blurFadeIn {
  0% {
    opacity: 0;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: EurostileNextLTPro-Light, AvenirLTPro-Roman, HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  background-color: black;
  color: #868686;
}

h1 {
  color: #ab8850;
  font-size: 3rem;
}

p, a {
  color: #868686;
  text-decoration: none;
}

.color-gold a {
  color: #ab8850;
}

.nish-logo {
  background: url("../img/Nish/Nish_logo.svg") no-repeat center;
  background-size: 4rem 4rem;
  margin-right: 2rem;
}

.fa {
  text-decoration: none;
  font-size: 24px;
  align-items: center;
  color: white;
}
.fa:hover {
  opacity: 0.7;
}

.tidal {
  background: url("../img/tidal.svg") no-repeat bottom;
}

.deezer {
  background: url("../img/deezer.svg") no-repeat center;
}

.apple-music {
  background: url("../img/apple-music.svg") no-repeat center;
}

.tidal, .deezer, .apple-music {
  background-size: 24px 24px;
  height: 24px;
}
@media screen and (max-width: 450px) {
  .tidal, .deezer, .apple-music {
    background-size: 16px 16px;
  }
}
.tidal:hover, .deezer:hover, .apple-music:hover {
  opacity: 0.7;
}

.icon-bar {
  position: fixed;
  background-color: rgba(31, 31, 31, 0.7);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  right: 0px;
  padding-top: 1rem;
  z-index: 100;
}
.icon-bar a {
  display: block;
  align-items: center;
  padding: 16px;
}

.grid-container {
  position: relative;
  text-align: center;
  color: white;
}

.flip-horizontal {
  transform: scaleX(-1);
}

.dark-bg-text h1 {
  color: #868686;
}

.text-box {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/*# sourceMappingURL=style.css.map */
